/* pages/cart/index.wxss */
page{
    padding-bottom: 90rpx;
}
.revice_addresss_row{
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
  }
    .cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
  
    .cart_main {
      .cart_item {
          display: flex;
          padding: 10rpx;
          border-bottom: 1px solid #ccc;
        .cart_chk_wrap {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
          checkbox-group {
            checkbox {
              transform: scale(.8,.8);
            }
          }
        }
  
        .cart_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          image {
                width: 60%;
                
          }
        }
  
        .cart_info_wrap {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          .goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
          }
  
          .goods_price_warp {
              display: flex;
              justify-content: space-between;
            .goods_price {
                color: var(--themeColor);
                font-size: 34rpx;
            }
  
            .cart_num_tool {
                display: flex;
              .mun_edit {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
              }
  
              .goods_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
                }
                }
            }
        }
        }
    }
        }
    .footer_tool {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 90rpx;
        background-color: white;
        display: flex;
        border-top: 1rpx solid #ccc;
        .all_chk_warp {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          checkbox-group {
            checkbox {
              transform: scale(.8,.8);
            }
          }
        }
      
        .total_price_warp {
            flex: 5;
            padding-right: 5rpx;
            text-align: right;
          .total_price {
            text.total_price_text {
                color:var(--themeColor);
                font-size: 34rpx;
                font-weight: 600;
            }
          }
        //   view {
      
        //   }
        }
      
        .order_pay-warp {
            flex: 3;
            background-color: var(--themeColor);
            color: #fff;
            font-size: 32rpx;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      }