/**index.wxss**/
.index_swiper{
    margin-top: 90rpx;
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}

.index_cate{
    display: flex;
    flex-wrap: wrap;
    width: 750rpx;
    height: 280rpx;
    navigator{
        padding: 10rpx;
        height: 50%;
        width: 20%;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        image{
            width: 100rpx;
            border-radius: 50%;
        }
        label{
            font-size: 25rpx;
        }
    }
}
.index_Geduan{
    width: 100%;
    height: 20rpx;
    background-color: rgb(236, 235, 235);
}

.index_Goods{
    height: 350rpx;
    .index_Goods_top{
        margin: 10rpx 10rpx 0 10rpx;
        height: 70rpx;
        display: flex;
        position: relative;
        align-items: center;
        text{
            font-size: 40rpx;
            font-weight: bold;
        }
        .time{
            background-color: black;
            color: white;
            margin: 0 10rpx;
            width: 40rpx;
            text-align: center;
        }
        navigator{
            position: absolute;
            right: 0;
            color: green;
        }
        &::before{
            content: "";
            background-color: green;
            width: 5rpx;
            height: 60%;
            margin: 0 10rpx;
        }
    }
    .index_Goods_button{
        height:80%;
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        // 隐藏滚动条
        // &::-webkit-scrollba{
        //     display: none;
        // }
        
        image{
            width: 150rpx;
            margin: 0 auto;
        }
        .index_Goods_shop{
            display: flex;
            flex-direction: column;
            flex-shrink: 0;//控制是否缩小
            width: 200rpx;
            height: 100%;
            font-size: 25rpx;

        }
    }
}
// 左滑商品栏
.GoodsList{
    position: relative;
    margin: 0 auto;
    width: 150rpx;
    text:nth-child(3){
        color: green;
    }
    text:nth-child(4){
        text-decoration:line-through;
        font-size: 20rpx;
    }
    .goshop{
        position: absolute;
        right: 0;
        bottom: 0;
        image{
            border-radius: 50%;
            width: 50rpx;
            height: 50rpx;
        }
    }
}
.index_shops{
    .index_shops_top{
            margin: 10rpx 10rpx 0 10rpx;
            height: 70rpx;
            display: flex;
            align-items: center;
            text{
                font-size: 40rpx;
                font-weight: bold;
            }
            &::before{
                content: "";
                background-color: green;
                width: 5rpx;
                height: 60%;
                margin: 0 10rpx;
            }
        }
    .index_shops_list{
        float: left;
        width: 50%;
        height: 350rpx;
        border: 1px solid gray;
        .shops_list{
            margin-top: 1%;
            position: relative;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            
        image{
            margin: 0 auto;
            width: 250rpx;
            height: 250rpx;
        }
        .goshop{
            position: absolute;
            bottom: 10%;
            right: 10%;
            image{
                width: 50rpx;
                height: 50rpx;
            }
            
        }
        }
        
    }
}



