/* components/SearchInput/SearInput.wxss */
.search_input{
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100%;
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 15rpx;
        color: #666;
    }
}