/* components/Goodslist/GoodsList.wxss */
.index_shops_list{
    float: left;
    width: 50%;
    height: 350rpx;
    border: 1px solid gray;
    .shops_list{
        margin-top: 1%;
        position: relative;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        
    image{
        margin: 0 auto;
        width: 250rpx;
        height: 250rpx;
    }
    .goshop{
        position: absolute;
        bottom: 10%;
        right: 10%;
        image{
            width: 50rpx;
            height: 50rpx;
        }
        
    }
    }
    
}