/* pages/category/index.wxss */
page {
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.cates {
  margin-top: 90rpx;
  height: 100%;
  width: 750rpx;
}
.cates .cates_container {
  height: 100%;
  width: 100%;
  display: flex;
}
.cates .cates_container .left_menu {
  width: 25%;
}
.cates .cates_container .left_menu .menu_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  position: relative;
}
.cates .cates_container .left_menu .active {
  color: var(--themeColor);
}
.cates .cates_container .left_menu .active::before {
  content: "";
  height: 60%;
  background-color: green;
  width: 10rpx;
  position: absolute;
  left: 5rpx;
}
.cates .cates_container .right_content {
  width: 75%;
}
.cates .cates_container .right_content .active {
  margin-top: 90rpx;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: white;
}
.cates .cates_container .right_content .content_top {
  padding: 15rpx 10rpx;
  border-bottom: 1rpx solid #aca9a7;
  height: 75rpx;
  display: flex;
  align-items: center;
  overflow-y: hidden;
  flex-wrap: nowrap;
}
.cates .cates_container .right_content .content_top view {
  flex-shrink: 0;
  font-size: 28rpx;
  padding: 4rpx 10rpx;
}
.cates .cates_container .right_content .content_shop {
  box-sizing: border-box;
  width: 100%;
}
.cates .cates_container .right_content .content_shop .shoplist_title {
  padding: 20rpx;
}
.cates .cates_container .right_content .content_shop .content_shoplist {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.cates .cates_container .right_content .content_shop .content_shoplist .shoplist {
  margin: 0;
  position: relative;
  width: 50%;
  height: 400rpx;
  border: 2rpx solid red;
}
.cates .cates_container .right_content .content_shop .content_shoplist .shoplist .shop_image {
  width: 90%;
  margin: 0 auto;
}
.cates .cates_container .right_content .content_shop .content_shoplist .shoplist .shop_image image {
  width: 100%;
}
.cates .cates_container .right_content .content_shop .content_shoplist .shoplist .shop_content {
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;
}
