/* pages/category/index.wxss */
page{
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
.cates{
    margin-top: 90rpx;
    height: 100%;
    width: 750rpx;
    .cates_container{
        // less编译calc会出现问题
        height: 100%;
        width: 100%;
        display: flex;
        .left_menu{
            width: 25%;
           .menu_item{
            height: 80rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30rpx;
           }
        }
        .right_content{
            width: 75%;
            //右上
            .content_top{
                padding: 15rpx 10rpx;
                border-bottom: 1rpx solid #aca9a7;
                height: 75rpx;
                display: flex;
                align-items: center;
                overflow-y: hidden;
                flex-wrap: nowrap;
                view{
                    // border: 1rpx solid #aca9a7;
                    // border-radius: 40rpx;
                    flex-shrink:0;
                    
                    font-size: 28rpx;
                    padding: 4rpx 10rpx;
                }
            }
            //右下
            .content_shop{
                box-sizing: border-box;
                width: 100%;
                .shoplist_title{
                    padding: 20rpx;
                }
                .content_shoplist{
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;//设置项目是否在一条线上，默认为nowrap
                    //flex-wrap: wrap | nowrap | wrap-reverse
                    .shoplist{
                        margin: 0;
                        position: relative;
                        width: 50%;
                        height: 400rpx;
                        border: 2rpx solid red;
                        .shop_image{
                            width: 90%;
                            margin: 0 auto;
                            image{
                                width: 100%;
                            }
                        }
                        .shop_content{
                            padding: 0 20rpx;
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
            }
        }
    }

}


